{
    "name": "crachecode/tajine",
    "description": "image thumbnail generator",
    "type": "project",
    "require": {
        "intervention/image": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Timothée Crozat",
            "email": "timot+git@crachecode.net"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }
}
