{
    "name": "crachecode/tajine",
    "description": "image thumbnail generator",
    "type": "project",
    "keywords": ["image","resize","cache"],
    "homepage": "https://github.com/crachecode/tajine",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "intervention/image": "^2.4"
    },
    "authors": [
        {
            "name": "Timothée Crozat",
            "email": "timot+git@crachecode.net",
            "homepage": "https://www.crachecode.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"Crachecode\\Tajine\\": "app/"}
    }
}
